{
  "name": "hiero-sdk-cpp",
  "version-string": "0.1.0",
  "builtin-baseline": "ce613c41372b23b1f51333815feb3edd87ef8a8b",
  "dependencies": [
    {
      "name": "openssl",
      "version>=": "3.2.0#2"
    },
    {
      "name": "pthreads",
      "version>=": "3.0.0#11"
    },
    {
      "name": "zlib",
      "version>=": "1.2.12"
    },
    {
      "name": "protobuf",
      "version>=": "3.21.6"
    },
    {
      "name": "grpc",
      "version>=": "1.49.0"
    },
    {
      "name": "nlohmann-json"
    },
    {
      "name": "expat"
    },
    {
      "name": "apr",
      "version>=": "1.7.4"
    },
    {
      "name": "apr-util",
      "version>=": "1.6.1#8"
    },
    {
      "name": "cpp-httplib",
      "version>=": "0.14.1"
    },
    {
      "name": "gtest"
    }
  ]
}